CryptoCore — обзор проекта и готовые команды
===========================================

Данный файл предназначен для презентации проекта CryptoCore и содержит:
1) краткое описание реализованных алгоритмов и функций
2) готовые команды CLI для демонстрации работы программы
3) общее представление о проделанной работе по мейлстоунам

----------------------------------------------------------------
1. ОБЩЕЕ ОПИСАНИЕ ПРОЕКТА
----------------------------------------------------------------

CryptoCore — учебный криптографический инструмент, реализующий базовые и
продвинутые механизмы симметричной криптографии без использования
высокоуровневых библиотек.

Основной упор сделан на:
- корректность алгоритмов
- работу с бинарными данными
- безопасность (аутентификация, проверка целостности)
- соответствие учебным требованиям (NIST, OpenSSL compatibility)

----------------------------------------------------------------
2. ШИФРОВАНИЕ AES (МЕЙЛСТОУНЫ 1–2)
----------------------------------------------------------------

Используется AES-128 (16 байтный ключ).
Поддерживаются следующие режимы:

ECB — Electronic Codebook
- самый простой режим
- каждый блок шифруется независимо
- используется только для учебных целей

CBC — Cipher Block Chaining
- каждый блок XORится с предыдущим
- используется IV (инициализационный вектор)

CFB — Cipher Feedback
- потоковый режим на основе блочного шифра

OFB — Output Feedback
- похож на CFB, но без обратной связи

CTR — Counter Mode
- превращает AES в потоковый шифр
- использует счётчик (nonce)

IV / nonce:
- генерируются автоматически
- записываются в начало файла
- при дешифровании читаются из файла

----------------------------------------------------------------
3. КОМАНДЫ ШИФРОВАНИЯ / ДЕШИФРОВАНИЯ
----------------------------------------------------------------

Шифрование файла (ключ генерируется автоматически):

python -m src.main encrypt --algorithm aes --mode cbc --encrypt \
  --input file.txt --output file.enc

Программа выведет сгенерированный ключ, который нужно сохранить.

Дешифрование:

python -m src.main encrypt --algorithm aes --mode cbc --decrypt \
  --key <HEX_KEY> --input file.enc --output file.dec

Поддерживаемые режимы:
--mode ecb | cbc | cfb | ofb | ctr

----------------------------------------------------------------
4. ХЭШ-ФУНКЦИИ (МЕЙЛСТОУН 4)
----------------------------------------------------------------

Реализованы:
- SHA-256
- SHA3-256

Алгоритмы реализованы вручную (без hashlib).

Команды:

SHA-256:
python -m src.main dgst --algorithm sha256 --input file.txt

SHA3-256:
python -m src.main dgst --algorithm sha3-256 --input file.txt

Вывод:
<hex_hash> <filename>

----------------------------------------------------------------
5. HMAC — АУТЕНТИФИКАЦИЯ СООБЩЕНИЙ (МЕЙЛСТОУН 5)
----------------------------------------------------------------

Используется HMAC-SHA256 (RFC 2104).

Назначение:
- проверка целостности
- проверка подлинности данных

Создание HMAC:

python -m src.main dgst --algorithm sha256 --hmac \
  --key <HEX_KEY> --input file.txt

Проверка HMAC:

python -m src.main dgst --algorithm sha256 --hmac \
  --key <HEX_KEY> --input file.txt --verify file.hmac

Реализована защита от проблем кодировки (Windows PowerShell).

----------------------------------------------------------------
6. AEAD — АУТЕНТИФИЦИРОВАННОЕ ШИФРОВАНИЕ (МЕЙЛСТОУН 6)
----------------------------------------------------------------

Используется конструкция Encrypt-then-MAC (EtM):

1) данные шифруются AES
2) по шифртексту считается HMAC
3) тег HMAC дописывается в конец файла

При дешифровании:
- сначала проверяется HMAC
- при ошибке дешифрование запрещается

Команды:

AEAD шифрование:
python -m src.main encrypt --algorithm aes --mode cbc --encrypt --aead \
  --input file.txt --output file.aead

AEAD дешифрование:
python -m src.main encrypt --algorithm aes --mode cbc --decrypt --aead \
  --key <MASTER_KEY> --input file.aead --output file.dec

----------------------------------------------------------------
7. KDF — ВЫВОД КЛЮЧЕЙ (МЕЙЛСТОУН 7)
----------------------------------------------------------------

PBKDF2-HMAC-SHA256 (RFC 8018):
- используется для получения ключа из пароля
- защищает от brute-force атак

HKDF (RFC 5869):
- используется для корректного разделения ключей
- из master key получаются:
  - key_enc (AES)
  - key_mac (HMAC)

Используется внутри AEAD автоматически.

----------------------------------------------------------------
8. NIST СТАТИСТИЧЕСКИЕ ТЕСТЫ
----------------------------------------------------------------

Проверяется CSPRNG (генератор случайных байт).

Используемые тесты:
- Frequency (Monobit)
- Block Frequency
- Runs
- Longest Run of Ones

Для GUI-версии NIST используется ASCII-битстрим (0 и 1),
что является допустимым форматом входных данных.

----------------------------------------------------------------
9. ТЕСТИРОВАНИЕ
----------------------------------------------------------------

Все тесты запускаются из корня проекта:

python -m tests.test_basik
python -m tests.test_modes
python -m tests.test_hash
python -m tests.test_hmac
python -m tests.test_aead
python -m tests.test_pbkdf2
python -m tests.test_hkdf

Также доступен общий скрипт:
run_all_tests.ps1

----------------------------------------------------------------
10. ИТОГ ПРОДЕЛАННОЙ РАБОТЫ


В рамках проекта реализовано:

- AES во всех основных режимах
- корректная работа с IV/nonce
- поддержка бинарных файлов
- собственные SHA-256 и SHA3-256
- HMAC + verify
- AEAD (Encrypt-then-MAC)
- PBKDF2 и HKDF
- совместимость с OpenSSL
- тесты и документация

Проект полностью соответствует требованиям мейлстоунов 1–8
и предназначен для учебного использования.
